# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=5555
BOT_TOKEN=44444444:sdaassssqqqqqqqqqqqqqqq
QIWI_NUMBER=77777777777
QIWI_TOKEN=1c746716418473647236427e
ip=localhost